### ISSUE TITLE
[update_engine] unittest fails to build on googletest

### ISSUE THREAD

**Issue by vbatts** [flatcar/Flatcar#282]
**Description**

Found when adding CI for update_engine
https://github.com/kinvolk/update_engine/blob/flatcar-master/.github/workflows/c-cpp.yml#L29

```shell
make check
[...]
  CXX      src/update_engine/zip_unittest.o
  CXX      src/update_engine/test_http_server.o
  GEN      unittest_key.pub.pem
  GEN      unittest_key2.pub.pem
writing RSA key
writing RSA key
  CXXLD    test_http_server
  CXXLD    update_engine_unittests
/usr/bin/ld: cannot find -lgtest
/usr/bin/ld: cannot find -lgmock
collect2: error: ld returned 1 exit status
Makefile:1178: recipe for target 'update_engine_unittests' failed
make[2]: *** [update_engine_unittests] Error 1
Makefile:1688: recipe for target 'check-am' failed
make[1]: *** [check-am] Error 2
Makefile:1691: recipe for target 'check' failed
make: *** [check] Error 2
```

**Impact**

Not yet automating the unit tests for update_engine

**Environment and steps to reproduce**

1. **Set-up**: this is on ubuntu-18.04 and then review that workflow for all the other steps
1. **Action(s)**: `make  check`

**Expected behavior**
`make check` to run (and then succeed :wink: )

**Comment by vbatts** [comment]
got closer, but the now a different issue
https://github.com/kinvolk/update_engine/runs/1476408792?check_suite_focus=true#step:9:66

**Comment by tormath1** [comment]
For the record, I took a look at the CI while fixing https://github.com/kinvolk/Flatcar/issues/388.

We first need to expand the `LD_LIBRARY_PATH` because `librootdev` was not found (`ldd ./update_engine_unittest`): https://github.com/tormath1/update_engine/commit/5552df4e583f6875eafc02bd01063b12c4b2f116

Then we hit a segfault ... 
```
(gdb) bt
#0  0x00007fefe040f2fe in std::_Rb_tree_decrement(std::_Rb_tree_node_base*) () at /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000055a1c0262053 in std::_Rb_tree_iterator<std::pair<void const* const, testing::internal::CallReaction> >::operator--() ()
#2  0x000055a1c0261f8d in std::_Rb_tree<void const*, std::pair<void const* const, testing::internal::CallReaction>, std::_Select1st<std::pair<void const* const, testing::internal::CallReaction> >, std::less<void const*>, std::allocator<std::pair<void const* const, testing::internal::CallReaction> > >::_M_get_insert_unique_pos(void const* const&) ()
#3  0x000055a1c025fc9c in std::_Rb_tree<void const*, std::pair<void const* const, testing::internal::CallReaction>, std::_Select1st<std::pair<void const* const, testing::internal::CallReaction> >, std::less<void const*>, std::allocator<std::pair<void const* const, testing::internal::CallReaction> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<void const* const, testing::internal::CallReaction> >, void const* const&) ()
#4  0x000055a1c025d761 in std::_Rb_tree_iterator<std::pair<void const* const, testing::internal::CallReaction> > std::_Rb_tree<void const*, std::pair<void const* const, testing::internal::CallReaction>, std::_Select1st<std::pair<void const* const, testing::internal::CallReaction> >, std::less<void const*>, std::allocator<std::pair<void const* const, testing::internal::CallReaction> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<void const* const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<void const* const, testing::internal::CallReaction> >, std::piecewise_construct_t const&, std::tuple<void const* const&>&&, std::tuple<>&&) ()
#5  0x000055a1c025af29 in std::map<void const*, testing::internal::CallReaction, std::less<void const*>, std::allocator<std::pair<void const* const, testing::internal::CallReaction> > >::operator[](void const* const&) ()
#6  0x000055a1c0255158 in testing::(anonymous namespace)::SetReactionOnUninterestingCalls(void const*, testing::internal::CallReaction) ()
#7  0x000055a1c02551c7 in testing::Mock::AllowUninterestingCalls(void const*) ()
#8  0x000055a1c011bfd1 in testing::internal::NiceMockImpl<chromeos_update_engine::PrefsMock>::NiceMockImpl()
    (this=0x55a1c03365a8 <chromeos_update_engine::(anonymous namespace)::mock_system_state+8>) at /usr/local/include/gmock/gmock-nice-strict.h:145
#9  testing::NiceMock<chromeos_update_engine::PrefsMock>::NiceMock() (this=0x55a1c03365a8 <chromeos_update_engine::(anonymous namespace)::mock_system_state+8>)
    at /usr/local/include/gmock/gmock-nice-strict.h:145
#10 chromeos_update_engine::MockSystemState::MockSystemState() (this=0x55a1c03365a0 <chromeos_update_engine::(anonymous namespace)::mock_system_state>)
    at src/update_engine/mock_system_state.cc:14
#11 0x000055a1c0014fbd in __static_initialization_and_destruction_0(int, int) (__priority=65535, __initialize_p=1)
    at src/update_engine/omaha_request_action_unittest.cc:838
#12 0x000055a1c0264b6d in __libc_csu_init ()
#13 0x00007fefdfff5040 in __libc_start_main (main=0x55a1c0005dc0 <main(int, char**)>, argc=1, argv=0x7ffd0f20c4d8, init=
    0x55a1c0264b20 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd0f20c4c8) at ../csu/libc-start.c:264
#14 0x000055a1c002124e in _start () at src/update_engine/mock_system_state.cc:25
```

I feel that some refactoring is required to get it working - I also tried to downgrade `googletest` to v1.8.{0,1} and to pull from the latest commit on master: no more luck.
Maybe the GCC version is too recent ?

**Comment by tormath1** [comment]
closed via https://github.com/kinvolk/update_engine/pull/12
