### ISSUE TITLE
Machine NIC stop to works

### ISSUE THREAD

**Issue by necipakca** [flatcar/Flatcar#557]
We lost one of our k8s node. NIC was gone so we had to reboot machine.

Flatcar Version is 2983.1.1

Trace; 

Nov 23 02:31:36.641683 node6 kernel: ------------[ cut here ]------------
Nov 23 02:31:36.642058 node6 kernel: NETDEV WATCHDOG: ens32 (e1000): transmit queue 0 timed out
Nov 23 02:31:36.642135 node6 kernel: WARNING: CPU: 2 PID: 0 at net/sched/sch_generic.c:467 dev_watchdog+0x23f/0x250
Nov 23 02:31:36.642586 node6 kernel: Modules linked in: xt_TPROXY nf_tproxy_ipv6 nf_tproxy_ipv4 xt_nat xt_CT cls_bpf algif_hash af_alg sch_ingress vxlan veth xt_socket nf_socket_ipv4 nf_socket_ipv6 i>
Nov 23 02:31:36.645742 node6 kernel:  lzo_compress raid6_pq libcrc32c crc32c_generic crc32c_intel dm_mirror dm_region_hash dm_log dm_mod qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_>
Nov 23 02:31:36.646404 node6 kernel: CPU: 2 PID: 0 Comm: swapper/2 Not tainted 5.10.69-flatcar #1
Nov 23 02:31:36.646691 node6 kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
Nov 23 02:31:36.647122 node6 kernel: RIP: 0010:dev_watchdog+0x23f/0x250
Nov 23 02:31:36.647309 node6 kernel: Code: a7 05 fe ff eb ab 4c 89 ef c6 05 d4 51 3a 01 01 e8 56 19 fb ff 44 89 e1 4c 89 ee 48 c7 c7 a8 1c 3b 8c 48 89 c2 e8 d5 3e 13 00 <0f> 0b eb 8c 66 66 2e 0f 1f 8>
Nov 23 02:31:36.648028 node6 kernel: RSP: 0018:ffffa62900168ea8 EFLAGS: 00010286
Nov 23 02:31:36.648242 node6 kernel: RAX: 0000000000000000 RBX: ffff8e4442977c00 RCX: 000000000000083f
Nov 23 02:31:36.648819 node6 kernel: RDX: 0000000000000000 RSI: 00000000000000f6 RDI: 000000000000083f
Nov 23 02:31:36.649110 node6 kernel: RBP: ffff8e444aed239c R08: ffff8e4b5fa98b00 R09: ffffa62900168cc0
Nov 23 02:31:36.649402 node6 kernel: R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
Nov 23 02:31:36.649708 node6 kernel: R13: ffff8e444aed2000 R14: ffff8e444aed2440 R15: 0000000000000001
Nov 23 02:31:36.649996 node6 kernel: FS:  0000000000000000(0000) GS:ffff8e4b5fa80000(0000) knlGS:0000000000000000
Nov 23 02:31:36.650395 node6 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 23 02:31:36.650590 node6 kernel: CR2: 00007f1d5938d000 CR3: 0000000107992002 CR4: 00000000007706e0
Nov 23 02:31:36.651069 node6 kernel: PKRU: 55555554
Nov 23 02:31:36.651145 node6 kernel: Call Trace:
Nov 23 02:31:36.651170 node6 kernel:  <IRQ>
Nov 23 02:31:36.651266 node6 kernel:  ? pfifo_fast_enqueue+0x150/0x150
Nov 23 02:31:36.651468 node6 kernel:  call_timer_fn+0x29/0xf0
Nov 23 02:31:36.651695 node6 kernel:  __run_timers.part.0+0x1d0/0x240
Nov 23 02:31:36.651922 node6 kernel:  ? recalibrate_cpu_khz+0x10/0x10
Nov 23 02:31:36.652208 node6 kernel:  ? ktime_get+0x38/0x90
Nov 23 02:31:36.652426 node6 kernel:  run_timer_softirq+0x26/0x50
Nov 23 02:31:36.652659 node6 kernel:  __do_softirq+0xe7/0x2b3
Nov 23 02:31:36.653145 node6 kernel:  asm_call_irq_on_stack+0x12/0x20
Nov 23 02:31:36.653205 node6 kernel:  </IRQ>
Nov 23 02:31:36.653303 node6 kernel:  do_softirq_own_stack+0x37/0x40
Nov 23 02:31:36.653558 node6 kernel:  irq_exit_rcu+0xab/0xb0
Nov 23 02:31:36.653766 node6 kernel:  sysvec_apic_timer_interrupt+0x36/0x80
Nov 23 02:31:36.654339 node6 kernel:  asm_sysvec_apic_timer_interrupt+0x12/0x20
Nov 23 02:31:36.654420 node6 kernel: RIP: 0010:native_safe_halt+0xe/0x10
Nov 23 02:31:36.654595 node6 kernel: Code: cc cc cc cc cc cc cc cc cc cc cc cc e9 07 00 00 00 0f 00 2d 26 34 44 00 f4 c3 66 90 e9 07 00 00 00 0f 00 2d 16 34 44 00 fb f4 <c3> cc 0f 1f 44 00 00 53 65 8>
Nov 23 02:31:36.655374 node6 kernel: RSP: 0018:ffffa6290009fe58 EFLAGS: 00000246
Nov 23 02:31:36.655661 node6 kernel: RAX: 0000000000004000 RBX: 0000000000000001 RCX: ffff8e4b5fa80000
Nov 23 02:31:36.655932 node6 kernel: RDX: 0000000000000001 RSI: ffffffff8c9ba3a0 RDI: ffff8e4441713864
Nov 23 02:31:36.656332 node6 kernel: RBP: ffff8e4441713864 R08: ffff8e4441713800 R09: 0000000000000001
Nov 23 02:31:36.656690 node6 kernel: R10: 0000000000000001 R11: ffff8e4b5faaa984 R12: 0000000000000001
Nov 23 02:31:36.657067 node6 kernel: R13: ffffffff8c9ba420 R14: 0000000000000001 R15: 0000000000000000
Nov 23 02:31:36.657699 node6 kernel:  acpi_idle_do_entry+0x46/0x50
Nov 23 02:31:36.657733 node6 kernel:  acpi_idle_enter+0x55/0xd0
Nov 23 02:31:36.658172 node6 kernel:  cpuidle_enter_state+0x89/0x340
Nov 23 02:31:36.658198 node6 kernel:  cpuidle_enter+0x29/0x40
Nov 23 02:31:36.658394 node6 kernel:  do_idle+0x1cf/0x240
Nov 23 02:31:36.658553 node6 kernel:  cpu_startup_entry+0x19/0x20
Nov 23 02:31:36.658728 node6 kernel:  start_secondary+0x110/0x150
Nov 23 02:31:36.658913 node6 kernel:  secondary_startup_64_no_verify+0xc2/0xcb
Nov 23 02:31:36.659146 node6 kernel: ---[ end trace 00b07c41ba946dce ]---

**Comment by jepio** [comment]
Was this a one time event or is this reproducible? I don't think we'll be able to give you much help other than:
* try the latest stable (2983.2.0) which has kernel 5.10.77
* you're using the E1000 network adapter, try the paravirtualized vmxnet interface

**Comment by necipakca** [comment]
It happened only one time on VM machine on ESX since 2 month. So I want to provide feedback for that. It is not big problem for now.

- We have upgrade our cluster to 5.10.77 I am gonna watch it. It happen again I gonna update the issue.
- Actually we install machines with PXE boot because we have hybrid k8s cluster on out datacenter that's includes virtual and bare-metal machines. I can not install vm tools to flatcar with PXE boot I guess so I can not use vmxnet on our virtual machines.

**Comment by pothos** [comment]
In case you want vmware tools, add `-o vmware_raw` when running `flatcar-install`

**Comment by necipakca** [comment]
Oh no I missed it :( I already installed lots of virtual machines. Is there any easy way for existing machines. ? Otherwise I have to reinstall all virtual machines which are in Kubernetes prod cluster :/

**Comment by pothos** [comment]
You can copy the files under `/usr/share/oem/` from one VMware OEM image to the machines and reboot

**Comment by pothos** [comment]
There is a script to update the OEM tools and it should also work to install them: https://gist.github.com/neilmayhew/358abe8f1a4d023b0e4fe49c8fc58acb

**Comment by jepio** [comment]
@necipakca you can use vmxnet without the vm tools, the kernel modules and networking rules for that are present in all images.

**Comment by necipakca** [comment]
Thanks guys 🙏  I am gonna try your advises on my virtual machines.
I am closing issue because it will take long time to test. Maybe it won't occur again I hope  🤞 
Best Regards.
