### ISSUE TITLE
Update Kernel to 5.6 for Edge

### ISSUE THREAD

**Issue by dongsupark** [flatcar/Flatcar#64]
We should update Kernel to 5.6 for Edge, which was released on 29.Mar.2020.
Then we can remove the 3rd-party patch for wireguard, as it is already included in the vanilla Kernel 5.6.

**Comment by pothos** [comment]
Discovered while testing:

```
[  186.686097] WARNING: CPU: 0 PID: 328 at ../../../../../../../../usr/src/linux-5.6.0-coreos/crypto/algapi.c:404 crypto_wait_for_test+0x59/0x70
[  186.686098] Modules linked in: hid_generic usbhid hid crc_t10dif(+) ehci_pci crct10dif_generic crct10dif_common ehci_hcd aesni_intel(+) glue_helper libaes crypto_simd usbcore igb ahci libahci libata i2c_algo_bit i2c_core hwmon cryptd ptp scsi_mod usb_common pps_core dm_mirror dm_region_hash dm_log dm_mod
[  185.880994] systemd-udevd[282]: cpu0: Worker [328] processing SEQNUM=944 killed
[  186.864494] CPU: 0 PID: 328 Comm: systemd-udevd Not tainted 5.6.0-flatcar #1
[  186.864495] Hardware name: Supermicro MBI-6418A-T5H/B1SA4-2550F, BIOS 2.0a 05/05/2015
[  186.005178] systemd-udevd[282]: cpu3: Worker [334] processing SEQNUM=947 killed
[  186.864498] RIP: 0010:crypto_wait_for_test+0x59/0x70
[  186.864501] Code: 9d fd ff ff 48 8d bb 88 01 00 00 e8 91 a9 39 00 85 c0 75 16 48 89 de bf 02 00 00 00 e8 40 df ff ff 48 89 df 5b e9 17 e2 ff ff <0f> 0b eb f3 0f 0b eb ef 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40
[  186.864503] RSP: 0018:ffff99be4023bbe0 EFLAGS: 00010286
[  186.864505] RAX: 00000000fffffe00 RBX: ffff8ebce1586800 RCX: 0000000000000000
[  186.864506] RDX: 00000000fffffe00 RSI: 0000000000000000 RDI: ffff8ebce1586990
[  186.864507] RBP: 0000000000000000 R08: ffffffffb3403e30 R09: 0000002b47532412
[  186.864508] R10: 0000000000000000 R11: 0000002b47532412 R12: ffffffffc051d5ba
[  186.864509] R13: ffffffffc051d63a R14: fffffffffffffff4 R15: ffffffffc051d580
[  186.864511] FS:  00007ff85b0bd940(0000) GS:ffff8ebe37c00000(0000) knlGS:0000000000000000
[  186.864516] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  187.325607] CR2: 00005648b9c810c8 CR3: 00000001217b0000 CR4: 00000000001006f0
[  187.325608] Call Trace:
[  186.133412] systemd-udevd[282]: cpu2: Worker [339] processing SEQNUM=946 killed
[  187.325617]  crypto_register_alg+0x59/0x60
[  187.325622]  simd_skcipher_create_compat+0x16d/0x190 [crypto_simd]
[  187.325629]  simd_register_skciphers_compat+0x7e/0xe0 [crypto_simd]
[  187.325632]  ? 0xffffffffc03e5000
[  187.325639]  init_module+0xdd/0x1000 [aesni_intel]
[  187.552585]  ? do_one_initcall+0x46/0x200
[  187.552589]  ? _cond_resched+0x15/0x30
[  186.588969] systemd-udevd[282]: cpu1: Worker [344] processing SEQNUM=945 killed
[  187.552592]  ? kmem_cache_alloc_trace+0x155/0x220
[  187.552596]  ? do_init_module+0x5a/0x220
[  187.552598]  ? load_module+0x20e7/0x2380
[  187.552603]  ? ima_post_read_file+0xf4/0x100
[  187.552607]  ? __do_sys_finit_module+0xa8/0x110
[  187.751720]  ? __do_sys_finit_module+0xa8/0x110
[  187.751725]  ? do_syscall_64+0x4e/0x160
[  187.751728]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

```
[  370.585075] INFO: task systemd-udevd:328 blocked for more than 122 seconds.
[  370.603822]       Tainted: G        W         5.6.0-flatcar #1
[  370.621569] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  370.641648] systemd-udevd   D    0   328    282 0x80004184
[  370.659432] Call Trace:
[  370.674173]  ? __schedule+0x2db/0x700
[  370.690328]  ? __switch_to_asm+0x34/0x70
[  370.706657]  ? __switch_to_asm+0x34/0x70
[  370.722748]  schedule+0x40/0xb0
[  370.737961]  rwsem_down_read_slowpath+0x370/0x470
[  370.754854]  ? kmem_cache_alloc_trace+0x155/0x220
[  370.771806]  blocking_notifier_call_chain+0x27/0x60
[  370.788960]  crypto_probing_notify+0x1f/0x50
[  370.805479]  crypto_wait_for_test+0x1a/0x70
[  370.821924]  crypto_register_alg+0x59/0x60
[  370.838214]  simd_skcipher_create_compat+0x16d/0x190 [crypto_simd]
[  370.856856]  simd_register_skciphers_compat+0x7e/0xe0 [crypto_simd]
[  370.875667]  ? 0xffffffffc03e5000
[  370.891457]  init_module+0xdd/0x1000 [aesni_intel]
[  370.908800]  ? do_one_initcall+0x46/0x200
[  370.925287]  ? _cond_resched+0x15/0x30
[  370.941503]  ? kmem_cache_alloc_trace+0x155/0x220
[  370.958544]  ? do_init_module+0x5a/0x220
[  370.974573]  ? load_module+0x20e7/0x2380
[  370.990475]  ? ima_post_read_file+0xf4/0x100
[  371.006690]  ? __do_sys_finit_module+0xa8/0x110
[  371.023239]  ? __do_sys_finit_module+0xa8/0x110
[  371.039622]  ? do_syscall_64+0x4e/0x160
[  371.055079]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
Press Enter for emergency shell or wait 0 minutes 30 seconds for reboot.      
[  371.071924] INFO: task systemd-udevd:342 blocked for more than 246 seconds.
[  371.090560]       Tainted: G        W         5.6.0-flatcar #1
[  371.107917] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  371.127621] systemd-udevd   D    0   342    282 0x80004184
[  371.145080] Call Trace:
[  371.159355]  ? __schedule+0x2db/0x700
[  371.174913]  schedule+0x40/0xb0
[  371.189863]  rwsem_down_write_slowpath+0x2ed/0x4a0
[  371.206560]  ? __switch_to_asm+0x40/0x70
[  371.222327]  ? __switch_to_asm+0x40/0x70
[  371.237907]  ? __switch_to_asm+0x34/0x70
[  371.253358]  blocking_notifier_chain_register+0x22/0x50
[  371.270297]  ? 0xffffffffc0443000
[  371.285267]  init_module+0xc/0x1000 [crc_t10dif]
[  371.301604]  do_one_initcall+0x46/0x200
[  371.317149]  ? _cond_resched+0x15/0x30
[  371.332540]  ? kmem_cache_alloc_trace+0x155/0x220
[  371.349015]  do_init_module+0x5a/0x220
[  371.364551]  load_module+0x20e7/0x2380
[  371.379860]  ? ima_post_read_file+0xf4/0x100
[  371.395554]  ? __do_sys_finit_module+0xa8/0x110
[  371.411298]  __do_sys_finit_module+0xa8/0x110
[  371.426644]  do_syscall_64+0x4e/0x160
[  371.441253]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  371.457429] RIP: 0033:0x7ff85b857389
[  371.472144] Code: Bad RIP value.
[  371.486624] RSP: 002b:00007ffd23810dd8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  371.505960] RAX: ffffffffffffffda RBX: 0000558347a0e990 RCX: 00007ff85b857389
[  371.524997] RDX: 0000000000000000 RSI: 00007ff85b9b586d RDI: 000000000000000f
[  371.544130] RBP: 00007ff85b9b586d R08: 0000000000000000 R09: 0000000000000001
[  371.563228] R10: 000000000000000f R11: 0000000000000246 R12: 0000000000000000
[  371.582236] R13: 0000558347a330b0 R14: 0000000000020000 R15: 0000558347a0e990
[  371.601322] INFO: task cryptomgr_probe:389 blocked for more than 246 seconds.
[  371.620605]       Tainted: G        W         5.6.0-flatcar #1
[  371.638550] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  371.658770] cryptomgr_probe D    0   389      2 0x80004080
[  371.676575] Call Trace:
[  371.691114]  ? __schedule+0x2db/0x700
[  371.706879]  ? sched_clock_cpu+0xc/0xb0
[  371.722818]  schedule+0x40/0xb0
[  371.737961]  rwsem_down_read_slowpath+0x370/0x470
[  371.754787]  blocking_notifier_call_chain+0x27/0x60
[  371.771881]  ? wake_up_q+0xa0/0xa0
[  371.787480]  crypto_probing_notify+0x1f/0x50
[  371.803986]  crypto_wait_for_test+0x50/0x70
[  371.820544]  crypto_register_instance+0xed/0x110
[  371.837526]  cryptd_alloc_aead+0xabf/0xbb0 [cryptd]
[  371.854728]  ? crypto_alg_put+0x40/0x40
[  371.870669]  cryptomgr_probe+0x3f/0x80
[  371.886325]  kthread+0x112/0x130
[  371.901170]  ? kthread_park+0x80/0x80
[  371.916212]  ret_from_fork+0x35/0x40
Press Enter for emergency shell or wait 0 minutes 15 seconds for reboot.   
```

**Comment by dongsupark** [comment]
The kernel lockup issue still happens with Kernel 5.6.2.
Not sure under what condition it happens. We should report a bug to Kernel bugzilla.
It does not look like a new issue. For example see https://bugzilla.redhat.com/show_bug.cgi?id=1379132.

**Comment by dongsupark** [comment]
Edge already has Kernel 5.6.2.

As for the occasional lockup issue, Kai filed a bug report: https://bugzilla.kernel.org/show_bug.cgi?id=207159
Thanks!
