### ISSUE TITLE
NFS volume mount causes kernel panic and system reboot.

### ISSUE THREAD

**Issue by ffilippopoulos** [flatcar/Flatcar#897]
## Description

After updating from flatcar 3227.2.1 (kernel version 5.15.58-flatcar) to flatcar 3227.2.4 (kernel 5.15.70-flatcar) an issue regarding mounting NFS volumes surfaced, where kernel panics in mount and results in a system reboot.

## Impact

Node's that mount NFS volumes at startup can fail and keep spinning

## Environment and steps to reproduce

We use the following systemd mount unit:
```
[Unit]
Description=Mounts matchbox's nfs folder
[Mount]
Type=nfs
What=${host}:/matchbox
Where=/var/lib/matchbox
```
To mount an NFS volume for a matchbox server at boot. After flatcar image update we observed very frequent kernel panics and node reboots with the following trace:
```
[  OK  ] Stopped CoreOS matchbox Server.[  234.406679] RAX: 00000000003c6548 RBX: ffffafe940aefb90 RCX: ffff978d1beb6000
DX: ffff978d1beb6000 RSI: 00000000003c6548 RDI: ffff978d043e4c78
[  234.406681] RBP: ffffafe940aefb80 R08: 0000000000000401 R09: ffff978d2ddd4800
[  234.406682] R10: 0000000000000000 R11: 61c8864680b583eb R12: 0000000000000000
[  234.406683] R13: 0000000000000002 R14: 0000000000000001 R15: ffff978d043e4c78
[  234.406684] FS:  00007fc005986740(0000) GS:ffff979c41500000(0000) knlGS:0000000000000000
[  234.406704] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  234.406705] CR2: 00000000003c657c CR3: 00000001014ea003 CR4: 00000000003706e0
[  234.406706] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  234.406707] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  234.406708] Call Trace:
[  234.406709] <TASK>
[  234.406712]  ? nfs4_have_delegation+0x24/0x60 [nfsv4]
[  239.789250]  nfs_scan_commit+0x3a/0xb0 [nfs]
         Starting CoreOS matchbox Serve[  240.011463]  nfs_generic_commit_list+0x1f8/0x270 [nfs]
r...
[  240.277477]  ? nfs_access_get_cached+0x20f/0x400 [nfs]
[  240.277486]  nfs_wb_all+0xae/0xf0 [nfs]
[  240.277515]  nfs4_inode_return_delegation+0x58/0x90 [nfsv4]
[  241.025398]  nfs4_set_rw_stateid+0x32a/0x4670 [nfsv4]
[  241.025428]  nfs_async_rename+0x220/0x2b0 [nfs]
[  241.025458]  nfs_rename+0xb3/0x330 [nfs]
[  241.530984]  ? __cond_resched+0x16/0x50
[  241.530988]  vfs_rename+0x888/0xbe0
[  241.530992]  ? lookup_dcache+0x3e/0x60
[  241.571498]  do_renameat2+0x35d/0x510
[  241.571502]  __x64_sys_renameat+0x45/0x60
[  241.571505]  do_syscall_64+0x38/0x90
[  241.571507]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[  241.571509] RIP: 0033:0x7fc0059de37a
[  241.571511] Code: 48 8b 15 f1 6a 16 00 f7 d8 64 89 02 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 08 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 06 c3 0f 1f 44 00 00 48 8b 15 b9 6a 16 00 f7
[  241.571513] RSP: 002b:00007ffd779a00c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000108
[  241.571533] RAX: ffffffffffffffda RBX: 00007ffd779a00e0 RCX: 00007fc0059de37a
[  241.571534] RDX: 00000000ffffff9c RSI: 00007ffd779a00e0 RDI: 00000000ffffff9c
[  241.571535] RBP: 00000000ffffff9c R08: 0000000000000000 R09: 0000561f83ae0430
[  241.571536] R10: 00007ffd779a1e71 R11: 0000000000000246 R12: 00007ffd779a1e68
[  241.571537] R13: 00007ffd779a1e71 R14: 00007ffd779a1e68 R15:00007ffd779a00e0
[  241.571539]  </TASK> 
```
Followed by a system reboot:
```
[  241.775126] Modules linked in: ip_vs nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype rpcsec_gss_krb5 auth_rpcgss nfsv4 nft_counter nfs xt_conntrack nf_conntrack lockd grace nf_defrag_ipv6 nf_defrag_ipv4 nft_compat sunrpc nf_tables nfnetlink fscache netfs coretemp dummy hwmon intel_rapl_msr bonding intel_rapl_common ipmi_ssif iTCO_wdt watchdog x86_pkg_temp_thermal iTCO_vendor_support acpi_ipmi ipmi_si kvm_intel i2c_i801 mei_me ipmi_devintf evdev i2c_smbus kvm i2c_core irqbypass mei hpilo ipmi_msghandler button sch_fq_codel fuse configfs squashfs loop ext4 crc16 mb cache jbd2 mlx4_en uhci_hcd xhci_pci ehci_pci nvme ehci_hcd xhci_hcd ahci aesni_intel libahci nvme_core libaes t10_pi crypto_simd usbcore crc_t10dif crct10dif_generic mlx4_core libata cryptd crct10dif_com mon usb_common btrfs blake2b_generic xor zstd_compress lzo_compress raid6_pq libcrc32c crc32c_generic crc32c_intel dm_mirror dm_region_hash dm_log dm_mod qla4xxx iscsi_boot_sysfs iscsi_tcp
[  OK    241.775216]  libiscsi_tcp libiscsi scsi_transport_iscsi scsi_mod scsi_common br_netfilter bridge stp llc overlay
[  242.429677] CR2: 00000000003c657c
[  242.429679] ---[ end trace 8b17567b0c11f3d4 ]---
[  242.434393] RIP: 0010:__mutex_lock.constprop.0+0xb7/0x490
[  243.120117] Code: 41 5c 41 5d 41 5e 41 5f c3 cc cc cc cc 65 48 8b 04 25 c0 bb 01 00 48 8b 00 a8 08 75 1d 49 8b 07 48 83 e0 f8 0f 84 fb 02 00 00 <8b> 50 34 85 d2 0f 85 de 02 00 00 e8 19 38 89 ff 65 48 8b 04 25 c0
[  243.120119] RSP: 0018:ffffafe940aefae8 EFLAGS: 00010206
[  243.120121] RAX: 00000000003c6548 RBX: ffffafe940aefb90 RCX: ffff978d1beb6000
[  243.120122] RDX: ffff978d1beb6000 RSI: 00000000003c6548 RDI: ffff978d043e4c78
[  243.120123] RBP: ffffafe940aefb80 R08: 0000000000000401 R09: ffff978d2ddd4800
[  243.120124] R10: 0000000000000000 R11: 61c8864680b583eb R12: 0000000000000000
[  243.120125] R13: 0000000000000002 R14: 0000000000000001 R15: ffff978d043e4c78
[  243.120126] FS:  00007fc005986740(0000) GS:ffff979c41500000(0000) knlGS:0000000000000000
[  243.120145] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  243.120146] CR2: 00000000003c657c CR3: 00000001014ea003 CR4: 00000000003706e0
[  243.120147] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  243.120148] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  243.120149] Kernel panic - not syncing: Fatal exception
[  243.158564] Kernel Offset: 0xc000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  248.769671] Rebooting in 60 seconds..
```

## Expected behavior

The above did not surface before bumping to the latest flatcar image (3227.2.4) and we should expect simple NFS mounts to work without any issue.

## Additional information

The above seems similar with the issue described here: https://lore.kernel.org/all/c5d8485b-0dbc-5192-4dc6-10ef2b86b520@molgen.mpg.de/ which should be addressed by the following commit: https://github.com/torvalds/linux/commit/6e176d47160c. This looks available to kernel versions >=5.16.

**Comment by jepio** [comment]
hi @ffilippopoulos,
would you be able to check beta (3402.1.0 or 3374.1.1)? Beta has an updated kernel that should contain a backport of that fix. This kernel will be in stable in the next stable release.

**Comment by ffilippopoulos** [comment]
@jepio nice! thanks for the quick response. I will have a go with the beta image and report back here

**Comment by ffilippopoulos** [comment]
Trying with the latest beta image (3402.1.0) I cannot reproduce it. I will soak it in one of our lower environments for a while. Shall we leave the issue open until the fix is included in the stable channel?

**Comment by tormath1** [comment]
Hi,

Yes, let's keep this issue open until it lands on stable for tracking purposes and references in case other users hit the issue.

**Comment by jepio** [comment]
I think the fixed stable 3374.2.0 has been released

**Comment by ffilippopoulos** [comment]
I can confirm that I've updated affected nodes to `3374.2.3` and cannot see the issue. We can probably close this one now :+1:

**Comment by jepio** [comment]
Thanks for checking!
